# myDevRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidcasesanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covidcasesanalysis/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/covidcasesanalysis/country/api/: APIClient.kt  CountryService.kt
app/src/main/java/com/covidcasesanalysis/country/model/: MyCountry.kt
app/src/main/java/com/covidcasesanalysis/country/ui/: CountriesAdapter.kt  CountryCasesDetail.kt  CountryIntent.kt  CountryListActivity.kt  CountryListContract.kt  CountryListNavigator.kt  CountryListPresenter.kt
app/src/main/res/layout/: activity_main.xml  country_detail.xml  country_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidcasesanalysis/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
